<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapView.updateUIView(_:context:):MapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "polygons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OutageMapView.makeUIView(context:):OutageMapView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
